INSERT INTO "movies" VALUES(5,'Mud','Jeff Nichols',131,'Bolstered by a strong performance from Matthew McConaughey in the title role, Mud offers an engaging Southern drama that manages to stay sweet and heartwarming without being sappy.',NULL,'2013-04-26 00:00:00.000000','2014-11-26 19:40:42.772200','2014-11-26 20:19:02.176112','mud.jpg');
INSERT INTO "movies" VALUES(6,'Her','Spike Jonze',126,' Sweet, soulful, and smart, Spike Jonze''s Her uses its just-barely-sci-fi scenario to impart wryly funny wisdom about the state of modern human relationships.',NULL,'2014-10-13 00:00:00.000000','2014-11-26 19:56:38.873901','2014-11-26 20:51:35.574662','her.jpg');
INSERT INTO "movies" VALUES(7,'Gone Girl','David Fincher',145,'Dark, intelligent, and stylish to a fault, Gone Girl plays to director David Fincher''s sick strengths while bringing the best out of stars Ben Affleck and Rosamund Pike.',NULL,'2014-10-03 00:00:00.000000','2014-11-26 20:09:13.615866','2014-11-26 20:52:04.217690','gone_girl.jpg');
INSERT INTO "movies" VALUES(8,'Boyhood','Richard Linklater',165,' Epic in technical scale but breathlessly intimate in narrative scope, Boyhood is a sprawling investigation of the human condition.',NULL,'2014-07-11 00:00:00.000000','2014-11-26 20:11:22.165398','2014-11-26 20:52:22.609828','boyhood.jpg');
INSERT INTO "movies" VALUES(9,'Nightcrawler','Dan Gilroy',117,' Restless, visually sleek, and powered by a lithe star performance from Jake Gyllenhaal, Nightcrawler offers dark, thought-provoking thrills.',NULL,'2014-10-31 00:00:00.000000','2014-11-26 20:12:49.448496','2014-11-28 03:51:36.280114','nightcrawler.jpg');
INSERT INTO "movies" VALUES(10,'Whiplash','Damien Chazelle',106,'Intense, inspiring, and well-acted, Whiplash is a brilliant sophomore effort from director Damien Chazelle and a riveting vehicle for stars J.K. Simmons and Miles Teller.',NULL,'2014-10-10 00:00:00.000000','2014-11-26 20:14:19.413835','2014-11-28 03:20:52.991770','whiplash-poster.jpg');
INSERT INTO "movies" VALUES(12,'Interstellar','Christopher Nolan',169,' Interstellar represents more of the thrilling, thought-provoking, and visually resplendent filmmaking moviegoers have come to expect from writer-director Christopher Nolan, even if its intellectual reach somewhat exceeds its grasp.',NULL,'2014-11-07 00:00:00.000000','2014-11-27 02:18:21.238660','2014-11-27 17:34:07.990771','interstellar.jpg');
INSERT INTO "movies" VALUES(14,'Gravity','Alfonson Cuaron',91,'Alfonso Cuarón''s Gravity is an eerie, tense sci-fi thriller that''s masterfully directed and visually stunning.',NULL,'2013-10-04 00:00:00.000000','2014-11-28 04:01:24.231315','2014-11-28 04:01:24.231315','gravity-imax-poster.jpg');
INSERT INTO "movies" VALUES(15,'Argo','Ben Affleck',120,'Tense, exciting, and often darkly comic, Argo recreates a historical event with vivid attention to detail and finely wrought characters.',NULL,'2012-10-12 00:00:00.000000','2014-11-28 04:03:39.790391','2014-11-28 04:03:39.790391','argo.jpg');
INSERT INTO "movies" VALUES(16,'Zero Dark Thirty','Kathryn Bigelow',167,'Gripping, suspenseful, and brilliantly crafted, Zero Dark Thirty dramatizes the hunt for Osama bin Laden with intelligence and an eye for detail.',NULL,'2013-07-11 00:00:00.000000','2014-11-28 04:08:37.893540','2014-11-28 04:08:37.893540','zero.jpg');
INSERT INTO "reviews" VALUES(1,1,1,'The closest thing to a lived life that fictional cinema has yet produced.',9,'2014-11-26 17:40:11.221046','2014-11-26 17:40:11.221046');
INSERT INTO "reviews" VALUES(2,2,1,'The year''s most captivating narrative experiment, and possibly the most engrossing coming-of-age movie in the history of the genre.',10,'2014-11-26 17:41:29.697351','2014-11-26 17:41:29.697351');
INSERT INTO "reviews" VALUES(3,3,1,'A one-off masterpiece, the likes of which has never been done before, and will never be done again.',10,'2014-11-26 17:50:26.455444','2014-11-26 17:50:26.455444');
INSERT INTO "reviews" VALUES(4,1,12,'ZOMG this movie was amaze-balls',8,'2014-11-27 02:18:51.934084','2014-11-27 02:18:51.934084');
INSERT INTO "reviews" VALUES(5,2,12,'Fuck this. David Fincher is better.',5,'2014-11-27 02:20:32.685307','2014-11-27 02:20:32.685307');
INSERT INTO "reviews" VALUES(6,4,5,'Nichols truly takes you into this world and while the story may be a bit unsettling, the performances refuse to allow you to take your eyes off the screen.',8,'2014-11-27 17:36:37.383702','2014-11-27 17:36:37.383702');
INSERT INTO "reviews" VALUES(7,4,6,'It''s an odd, sad love story, combined with a meditation on technology as an accelerator of social loneliness. Not a small part of it seems to be an allegory of lonely guys and their fear of women.',7,'2014-11-27 17:37:19.427365','2014-11-27 17:37:19.427365');
INSERT INTO "reviews" VALUES(8,5,7,'Fincher is as Fincher does. And what Fincher does better than almost anyone is create moody, meticulously crafted thrillers that straddle the divide between genre and art.',9,'2014-11-27 17:39:03.134285','2014-11-27 17:39:03.134285');
INSERT INTO "reviews" VALUES(9,5,8,'Not a single line feels like a written joke, although the film is entirely scripted, and all of the humour feels observed rather than created. It is a technically astonishing, completely written fiction that feels like real life.',10,'2014-11-27 17:39:57.598708','2014-11-27 17:39:57.598708');
INSERT INTO "reviews" VALUES(10,6,10,'At times, it evidences the qualities of a can''t-turn-away car wreck: brutal and horrific yet compelling. At other times, it has the rhythms of a sports drama with all the ups and downs inherent in that genre.',8,'2014-11-27 17:41:10.912695','2014-11-27 17:41:10.912695');
INSERT INTO "reviews" VALUES(11,7,9,'Crashes and crime scenes are his bread and butter. He is driven. He is innovative. He is happy. He is also a monster - a fiend who preys on people at their weakest and worst moments.',7,'2014-11-27 17:42:36.410722','2014-11-27 17:42:36.410722');
INSERT INTO "reviews" VALUES(12,1,13,'You don''t end up rooting for Llewyn Davis because there''s not much to root for. And this imparts a weird sort of impersonality or cold-bloodedness to the film''s core.',8,'2014-11-28 03:58:15.624338','2014-11-28 03:58:15.624338');
INSERT INTO "reviews" VALUES(13,1,14,'Cuarón and his cinematographer, Emmanuel Lubezki, keep the audience in weightless suspension right along with the astronauts. For most of us, Gravity is the closest we will ever get to the real deal.',9,'2014-11-28 04:14:22.873993','2014-11-28 04:14:22.873993');
INSERT INTO "reviews" VALUES(14,1,15,'By not pandering sentimentality, Affleck has managed a task that, like its subject, seems impossible: He''s taken what others would have turned into farce and emerged with one of the year''s best pictures.',7,'2014-11-28 04:15:53.075673','2014-11-28 04:15:53.075673');
INSERT INTO "reviews" VALUES(15,1,16,'What''s striking is the absence of triumphalism -- Bigelow doesn''t shy away from showing the victims shot down in cold blood in the compound -- and we come away with the overwhelming sense that this has been a grim, dark episode in our history.',8,'2014-11-28 04:17:38.835200','2014-11-28 04:17:38.835200');
INSERT INTO "reviews" VALUES(16,1,5,'I like this movie a lot because',8,'2014-11-29 03:24:43.221846','2014-11-29 03:24:43.221846');
INSERT INTO "users" VALUES(1,'dustinmroe@gmail.com','$2a$10$gkfUZs4oSOw44qkPoLJwzOTn9UAtHXuGS2YKJaskiiGL7w9kxPzOm','2014-11-26 17:38:24.533627','2014-11-27 17:44:14.183158','Dustin','Roe','t');
INSERT INTO "users" VALUES(2,'jenyam@gmail.com','$2a$10$xxCZte.sJxhzJwHpRa10ZuSCe6fQgMSmrDeAohYwnZzJhGicyMIrS','2014-11-26 17:40:48.912540','2014-11-27 02:22:54.440114','Jen','Yam','t');
INSERT INTO "users" VALUES(3,'casey@gmail.com','$2a$10$QqWBSTdODycR9k6HpfcfJO6XZeTpxZ5mKwjIE/bsB3MvJo/n/ogne','2014-11-26 17:45:57.831073','2014-11-27 17:44:00.444291','Casey','Sampson','f');
INSERT INTO "users" VALUES(4,'walter@example.com','$2a$10$cJ/PjR3ykD9VWYH87ml4dORjG50roMtNWkEKv.cLlQXFKLRmZdmU.','2014-11-27 17:35:48.704993','2014-11-27 17:35:48.704993','Walter','White','f');
INSERT INTO "users" VALUES(5,'tyler@example.com','$2a$10$hUrLq78ddmh1BhEAnNyjXOy8w6mCvk94npe67/JYlYjhBHu34UhlC','2014-11-27 17:38:20.448602','2014-11-27 17:38:20.448602','Tyler','Durden','f');
INSERT INTO "users" VALUES(6,'jaz@example.com','$2a$10$ihmBtVEj5Lh3DYiX4CSkWu5fB24IRRTcPgJebK7Jl5brlF06/Fa1i','2014-11-27 17:40:37.896017','2014-11-27 17:40:37.896017','Jax','Teller','f');
INSERT INTO "users" VALUES(7,'tom@example.com','$2a$10$58/FClp9U2VUWSX9OBVF7O.idRrZh01ma7/wF4MJSMmC2z7/5y3xy','2014-11-27 17:42:04.435285','2014-11-27 17:42:04.435285','Tom','Brady','f');
INSERT INTO "users" VALUES(8,'batman@example.com','$2a$10$b7y6kY1PYtfOH8lL55ArIOAO9ohpkXUyGvZzONWuhpvDiTA2hfFvm','2014-11-27 17:50:02.924447','2014-11-29 03:43:40.710691','Christian','Bale','f');
